{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"buttons",
				"buttonsContainer"
			],
			[
				"success",
				"successfully\t(index.html)"
			],
			[
				"query",
				"querySelectorAll"
			],
			[
				"tr",
				"transparent\tbackground"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"rgba",
				"rgba()\tbackground-color"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"font",
				"font-weight"
			],
			[
				"flex",
				"flex\tdisplay"
			],
			[
				"line",
				"line-height\tproperty"
			],
			[
				"section__subt",
				"section__subtitle--chap4\t(index.html)"
			],
			[
				"fle",
				"flex-start\talign-self"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"object",
				"object-fit\tproperty"
			],
			[
				"notes",
				"notesCounter"
			],
			[
				"elemen",
				"elementHeight"
			],
			[
				"conta",
				"containerHeight"
			],
			[
				"lines",
				"linesNumber"
			],
			[
				"col",
				"columnNumber"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"text",
				"text-transform"
			],
			[
				"paddin",
				"padding"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"background",
				"background-color"
			],
			[
				"pagination",
				"pagination__link\t(actualite.html)"
			],
			[
				"padding",
				"padding"
			],
			[
				"justify",
				"justify-content"
			],
			[
				"car",
				"card__thumbnail\t(index.php)"
			],
			[
				"card",
				"card__thumbnail"
			],
			[
				"it",
				"italic"
			],
			[
				"back",
				"background-image"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"max-",
				"max-width"
			],
			[
				"nav",
				"navData"
			],
			[
				"r",
				"right"
			],
			[
				"fil",
				"fill"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"ColorSecondary",
				"colorSecondaryThree"
			],
			[
				"border-image",
				"border-image-width"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"jus",
				"justify-content"
			],
			[
				"tarns",
				"transition"
			],
			[
				"trans",
				"transparent"
			],
			[
				"section",
				"section--counter"
			],
			[
				"social",
				"socialIcon"
			],
			[
				"modal",
				"modal--active"
			],
			[
				"body",
				"body--projects\t(script.js)"
			],
			[
				"works",
				"works__container\t(index.php)"
			],
			[
				"reset",
				"resetSlider"
			],
			[
				"tran",
				"transition"
			],
			[
				"p1handleT",
				"p1handleTouchEnd"
			],
			[
				"transla",
				"translate()"
			],
			[
				"path",
				"path_file"
			],
			[
				"get_stylesheet",
				"get_stylesheet_uri"
			],
			[
				"conuter",
				"counter-increment"
			],
			[
				"translat",
				"translateX()"
			],
			[
				"backgroun",
				"background-size"
			],
			[
				"rel",
				"relative"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"about",
				"about__text"
			],
			[
				"po",
				"pointer"
			],
			[
				"oject",
				"object-fit"
			],
			[
				"works--",
				"works--slider"
			],
			[
				"transform",
				"transform"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"work",
				"workHeight"
			],
			[
				"mouse",
				"mouseover"
			],
			[
				"header",
				"header__button"
			],
			[
				"wrapp",
				"wrapperMargin"
			],
			[
				"a",
				"add"
			],
			[
				"class",
				"classList"
			],
			[
				"display",
				"display__button"
			],
			[
				"on",
				"onscroll"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"tra",
				"translate()"
			],
			[
				"fun",
				"function"
			],
			[
				"F",
				"F5F5F5"
			],
			[
				"E",
				"E0E0E0"
			],
			[
				"flex-",
				"flex-direction"
			],
			[
				"cur",
				"cursor"
			],
			[
				"backg",
				"background-color"
			],
			[
				"max",
				"max-width"
			],
			[
				"overflo",
				"overflow"
			],
			[
				"getElement",
				"getElementById"
			],
			[
				"get",
				"getElementById"
			],
			[
				"desk",
				"Desktop"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"slide",
				"slide__container"
			],
			[
				"next",
				"next"
			],
			[
				"di",
				"display"
			],
			[
				"borde",
				"border"
			],
			[
				"slid",
				"slideContainer"
			],
			[
				"u",
				"uppercase"
			],
			[
				"sty",
				"font-style"
			],
			[
				"h",
				"height"
			],
			[
				"space",
				"space-between"
			],
			[
				"child",
				"children"
			],
			[
				"Th",
				"Thumbnail"
			],
			[
				"pos",
				"position"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"mari",
				"margin"
			],
			[
				"spa",
				"space-between"
			],
			[
				"co",
				"cover"
			],
			[
				"ali",
				"align-items"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"menu",
				"menu__item"
			],
			[
				"user",
				"user_year"
			],
			[
				"z",
				"z-index"
			],
			[
				"ba",
				"background"
			],
			[
				"min",
				"min-width"
			],
			[
				"list",
				"list-style"
			],
			[
				"border-",
				"border-style"
			],
			[
				"other",
				"other__title"
			],
			[
				"alin",
				"align-content"
			],
			[
				"pad",
				"padding"
			],
			[
				"post",
				"post"
			],
			[
				"summary",
				"summary__subscribe"
			],
			[
				"margoi",
				"margin-bottom"
			],
			[
				"wi",
				"width"
			],
			[
				"lo",
				"loop\tAttr"
			],
			[
				"summa",
				"summary"
			],
			[
				"Van",
				"vanschneider"
			],
			[
				"lis",
				"list__link"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"theme",
				"Colorsublime: Install Theme"
			],
			[
				"mate",
				"Material Theme: Configuration"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Disable Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 592.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/maxime/dev/starter/package-lock.json",
		"/Users/maxime/dev/starter/webpack.mix.js",
		"/Users/maxime/dev/starter/package.json",
		"/Users/maxime/dev/starter/node_modules/svg4everybody/README.md",
		"/Users/maxime/dev/starter/.gitattributes",
		"/Users/maxime/dev/starter/.babelrc",
		"/Users/maxime/dev/starter/src/scripts/app.js",
		"/Users/maxime/dev/starter/index.html",
		"/Users/maxime/dev/starter/src/svg/menu.svg",
		"/Users/maxime/dev/starter/.env",
		"/Users/maxime/dev/starter/src/styles/_variables.scss",
		"/Users/maxime/dev/starter/src/styles/app.scss",
		"/Users/maxime/dev/starter/.gitignore",
		"/Users/maxime/dev/starter/.env.example",
		"/Users/maxime/Documents/starter_webpack.md",
		"/Users/maxime/dev/2020.S2/square.html",
		"/Users/maxime/dev/partiel/admin/index.php",
		"/Users/maxime/dev/partiel/includes/connexion.php",
		"/Users/maxime/dev/partiel/includes/dbdied.php",
		"/Users/maxime/dev/hetic-partiel-web-1/images/demo/imgl.gif",
		"/Users/maxime/dev/hetic-partiel-web-1/images/demo/gallery/01.png",
		"/Users/maxime/dev/hetic-partiel-web-1/images/demo/avatar.png",
		"/Users/maxime/dev/hetic-partiel-web-1/images/demo/backgrounds/01.png",
		"/Users/maxime/dev/hetic-partiel-web-1/images/demo/222x100.png",
		"/Users/maxime/dev/hetic-partiel-web-1/images/demo/backgrounds/03.png",
		"/Users/maxime/dev/hetic-partiel-web-1/images/demo/backgrounds/02.png",
		"/Users/maxime/Downloads/partiel/bdd/arthur.sql",
		"/Users/maxime/dev/PooKandtG1-0.1/public/index.php",
		"/Users/maxime/Documents/scenario.md",
		"/Users/maxime/dev/keyboard-hero/package.json",
		"/Users/maxime/dev/keyboard-hero/dist/app.js",
		"/Users/maxime/dev/thevoidbeyond/src/scripts/data.js",
		"/Users/maxime/dev/thevoidbeyond/src/styles/app.css",
		"/Users/maxime/dev/thevoidbeyond/src/scripts/app.js",
		"/Users/maxime/dev/alost-master/src/scripts/app.js",
		"/Users/maxime/dev/alost-master/dist/app.js",
		"/Users/maxime/dev/thevoidbeyond/src/particlesjs-config.json",
		"/Users/maxime/hetic/tp_js/exercices/hover_all_but_me.html",
		"/Users/maxime/dev/keyboard-hero/index.html",
		"/Users/maxime/dev/keyboard-hero/src/scripts/classes/Column.js",
		"/Users/maxime/dev/keyboard-hero/.gitignore",
		"/Users/maxime/dev/keyboard-hero/webpack.config.js",
		"/Users/maxime/dev/keyboard-hero/dist/app.css",
		"/Users/maxime/dev/keyboard-hero/src/scripts/app.js",
		"/Users/maxime/dev/keyboard-hero/assets/scripts/classes/Row.js",
		"/Users/maxime/dev/keyboard-hero/assets/scripts/app.js",
		"/Users/maxime/dev/keyboard-hero/assets/scripts/classes/Column.js",
		"/Users/maxime/dev/keyboard-hero/assets/scripts/classes/Note.js",
		"/Users/maxime/dev/keyboard-hero/assets/scripts/classes/Container.js",
		"/Users/maxime/dev/keyboard-hero/.babelrc",
		"/Users/maxime/dev/keyboard-hero/assets/styles/app.css",
		"/Users/maxime/dev/keyboard-hero/assets/scripts/classes/Combo.js",
		"/Users/maxime/dev/keyboard-hero/assets/styles/style.css",
		"/Users/maxime/dev/keyboard-hero/assets/scripts/script.js",
		"/Users/maxime/dev/keyboard-hero/assets/scripts/classes/Note/js",
		"/Users/maxime/dev/keyboard-hero/README.md",
		"/Users/maxime/dev/PooKandtG2/src/Controller/FrontController.php",
		"/Users/maxime/dev/PooKandtG2/index.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/magnetic/single.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/magnetic/front-page.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/magnetic/functions.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/magnetic/index.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-dopetrope/page.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-dopetrope/index.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-dopetrope/single.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-dopetrope/header.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-dopetrope/functions.php",
		"/Users/maxime/dev/wordpress/wp-includes/class-wp-hook.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-dopetrope/front-page.php",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-dopetrope/style.css",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-dopetrope/footer.php",
		"/Users/maxime/dev/wordpress/wp-config.php",
		"/Users/maxime/hetic/wordpress/wordpress_install.md",
		"/Users/maxime/dev/wordpress/wp-content/themes/html5up-lens/single.php",
		"/Users/maxime/dev/uneanneedevoyages/.postcssrc",
		"/Users/maxime/dev/uneanneedevoyages/.stylelintrc",
		"/Users/maxime/dev/uneanneedevoyages/.gitignore",
		"/Users/maxime/dev/uneanneedevoyages/.eslintrc",
		"/Users/maxime/dev/uneanneedevoyages/.editorconfig",
		"/Users/maxime/dev/uneanneedevoyages/.babelrc",
		"/Users/maxime/dev/uneanneedevoyages/browserconfig.xml",
		"/Users/maxime/dev/Frontend/fiche.html",
		"/Users/maxime/dev/Frontend/src/styles/components/contact.scss",
		"/Users/maxime/dev/Frontend/spas.html",
		"/Users/maxime/dev/Frontend/article.html",
		"/Users/maxime/dev/Frontend/hotels.html",
		"/Users/maxime/dev/Frontend/actualite.html",
		"/Users/maxime/dev/Frontend/restaurants.html",
		"/Users/maxime/dev/Frontend/src/styles/components/section.scss",
		"/Users/maxime/dev/Frontend/contact.html",
		"/Users/maxime/dev/Frontend/src/styles/components/modal.scss",
		"/Users/maxime/dev/Frontend/src/styles/components/page.scss",
		"/Users/maxime/dev/Frontend/src/styles/components/menu.scss",
		"/Users/maxime/dev/Frontend/src/scripts/app.js",
		"/Users/maxime/dev/Frontend/index.html",
		"/Users/maxime/dev/Frontend/src/styles/app.scss",
		"/Users/maxime/Documents/index.html",
		"/Users/maxime/dev/annee-de-voyage-SI/Frontend/.gitignore",
		"/Users/maxime/dev/annee-de-voyage-SI/Frontend/actualite.html",
		"/Users/maxime/dev/annee-de-voyage-SI/Frontend/article.html",
		"/Users/maxime/dev/annee-de-voyage-SI/Frontend/hotels.html",
		"/Users/maxime/dev/annee-de-voyage-SI/Frontend/index.html",
		"/Users/maxime/dev/annee-de-voyage-SI/Frontend/restaurants.html",
		"/Users/maxime/dev/annee-de-voyage-SI/Frontend/.gitattributes",
		"/Users/maxime/dev/uneanneedevoyages/bars.html",
		"/Users/maxime/dev/uneanneedevoyages/contact.html",
		"/Users/maxime/dev/uneanneedevoyages/fiche.html",
		"/Users/maxime/dev/uneanneedevoyages/actualite.html",
		"/Users/maxime/dev/uneanneedevoyages/article.html",
		"/Users/maxime/dev/uneanneedevoyages/hotels.html",
		"/Users/maxime/dev/uneanneedevoyages/index.html",
		"/Users/maxime/dev/uneanneedevoyages/restaurants.html",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/pagination.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/menu.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/app.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/scripts/app.js",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/header.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/card.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/page.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/section.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/modal.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/inc/modal.php",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/slider.scss",
		"/Users/maxime/hetic/tp_js/exercices/carousel_slide.html",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/newsair.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/footer.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/numbers.scss",
		"/Users/maxime/dev/uneanneedevoyages/src/styles/components/wrapper.scss"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control Messages"
			],
			[
				"pref",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
